{
  "manifest_version": 2,
  "name": "Shanbay Plus",
  "description": "some enhancement on shanbay.com",
  "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
  "version": "0.2",
  "content_scripts": [
    {
      "matches": ["http://www.shanbay.com/*"],
      "js": ["jquery-1.9.1.min.js", "core.js"]
    }
  ],
  "permissions": [
    "http://www.iciba.com/"
  ]
}
